proto/hello/v1/hello.proto

syntax = "proto3";

package proto.hello.v1;

import "google/api/annotations.proto";

option go_package = "github.com/Echin-h/gRPC-template/gen/proto/hello/v1;helloV1";


service GreeterService {
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }

  rpc SayHelloAgain (SayHelloAgainRequest) returns (SayHelloAgainResponse) {
    option (google.api.http) = {
      post: "/v1/hello/again"
      body: "*"
    };
  }

  rpc SayHelloThirdly (SayHelloThirdlyRequest) returns (SayHelloThirdlyResponse) {
    option (google.api.http) = {
      post: "/v1/hello/thirdly"
      body: "*"
    };
  }
}



message SayHelloRequest {
  string name = 1;
}
message SayHelloResponse{
  string message = 1;
}

message SayHelloAgainRequest {
  string name = 1;
}
message SayHelloAgainResponse{
  string message = 1;
}

message SayHelloThirdlyRequest {
  string name = 1;
}
message SayHelloThirdlyResponse{
  string message = 1;
}
