proto/hello/v1/hello.proto

syntax = "proto3";

package proto.hello.v1;

import "google/api/annotations.proto";

option go_package = "github.com/Echin-h/gRPC-template/gen/proto/hello/v1;helloV1";


service GreeterService {
  rpc SayHello (SayHelloRequest) returns (SayHelloReply) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }

  rpc SayHelloAgain (SayHelloAgainRequest) returns (SayHelloAgainReply) {
    option (google.api.http) = {
      post: "/v1/hello/again"
      body: "*"
    };
  }
}

message SayHelloRequest {
  string name = 1;
}
message SayHelloReply {
  string message = 1;
}

message SayHelloAgainRequest {
  string name = 1;
}
message SayHelloAgainReply {
  string message = 1;
}
