proto/hello/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "proto/google/api/annotations.proto";

option go_package = "github.com/Echin-h/gRPC-template/gen/proto/hello/v1;helloV1";


service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }

  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/hello/again"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
